<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<meta name="description" content="KMC Savills">
	<meta name="keywords" content="KMC Savills">
	<meta name="author" content="KMC Savills">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KMC Savills</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Cuprum:400,700|Dancing+Script:400,700|Montserrat:300,400,500,600,700|Roboto+Condensed:300,400,700|Roboto:300,400,500,700,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script type="text/javascript" src="scripts/jquery.min.js"></script>
	<script type="text/javascript" src="scripts/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
	<script type="text/javascript" src="scripts/bowser.js"></script>
	<script type="text/javascript" src="scripts/slick.min.js"></script>
	<script type="text/javascript" src="scripts/script.js"></script>
</head>

<body>
	<div id="main-wrapper">

			<header class="header-wrap ip-header-wrap">
				<div class="header-container container custom-container">
					<div class="header-row row">
						<div class="header-logo-wrap col-md-6">
								<div class="header-logo">
									<a class="site-link" href="#">
										<img class="img-responsive" src="images/kmc-savills-logo.png" alt="KMC Savills">
									</a>
								</div>
						</div>
						<div class="header-right col-md-6">
								<div class="header-contact">
									<div class="hc-field hc-tel tel">
										<i class="fas fa-phone"></i>
										<a class="ease-fast" href="tel:+6324035519" target="_blank">(+632) 403-5519</a>
									</div>
				
									<div class="hc-field hc-email email">
										<i class="far fa-envelope"></i>
										<a class="ease-fast" href="mailto:info@kmcmaggroup.com" target="_blank">info@kmcmaggroup.com</a>
									</div>
				
									<div class="hc-field header-smi smi">
										<a class="smi-fb ease-fast fab fa-facebook-f" target="_blank" href="https://www.facebook.com/kmcsavills" title="Facebook"></a>
										<a class="smi-linkedin ease-fast fab fa-linkedin" target="_blank" href="https://www.linkedin.com/company/kmc-mag-group-inc" title="Linkedin"></a>
										<a class="smi-ig ease-fast fab fa-instagram" target="_blank" href="https://www.instagram.com/kmcsavills/" title="Instagram"></a>
										<a class="smi-gplus ease-fast fab fa-google-plus-g" href="https://plus.google.com/106000087079057272794?prsrc=3" target="_blank" title="+1 us on Google+"></a>
										<a class="smi-tw ease-fast fab fa-twitter" href="http://twitter.com/kmcsavills" target="_blank" title="Follow us on Twitter"></a>
										<a class="smi-yt ease-fast fab fa-youtube" href="http://www.youtube.com/user/kmcmaggroup" target="_blank" title="Follow us on YouTube"></a>
									</div>
								</div>
								<div class="header-nav-wrap">
									<div class="header-nav">
										<ul class="menu">
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="residential.html">Residential</a></li>
											<li><a href="property.html">Property</a></li>
											<li><a href="facilities.html">Facilities</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</div>
								</div>
						</div>
					</div>
				</div>
            </header>
            
            <div class="facilities-banner ip-banner"></div>

            <!-- inner page content -->
            <div class="site-content-wrap">
                <div class="site-container">
                    <div class="content-entry">
                        <!-- Content -->
                        <div class="entry-title facilities-entry-title">
                            <div class="container">
                                <span>KMC Facilities</span>
                                <h1>Facilities Management</h1>
                                <p>Delivering safe and sound properties you can count on!</p>
                            </div>
                        </div>
                        <div class="entry">

                            <div class="facilities-section-1-wrap">
                                <div class="container">
                                    <div class="facilities-row-1">
                                        <div class="facilities-photo-wrap">
                                            <div class="facilities-photo"></div>
                                        </div>
                                        <div class="facilities-desc">
                                            KMC Savills Facilities Management team delivers services that are superior, cutting-edge and efficient. We come up with solutions that understand your overall business operations, philosophy, and strategy.
                                        </div>
                                       
                                    </div>
                                </div>
                            </div>

                            <div class="facilities-section-2-wrap">
                                <div class="container">
                                    <div class="row">
                                        <div class="facilities-offers-label col-md-12">
                                            What We Offer
                                        </div>
                                    </div>
                                    <div class="row no-margin">
                                        <div class="facilities-offers-item facilities-offers-item-1 col-md-6">
                                            <div class="facilities-item-label">
                                                Management / Administration Support
                                            </div>
                                        </div>
                                        <div class="facilities-offers-item facilities-offers-item-2 col-md-6">
                                            <div class="facilities-item-label">
                                                Programs Implementation & Development
                                            </div>
                                        </div>
                                        <div class="facilities-offers-item facilities-offers-item-3 col-md-6">
                                            <div class="facilities-item-label">
                                                Business Continuity Planning & Maintenance
                                            </div>
                                        </div>
                                        <div class="facilities-offers-item facilities-offers-item-4 col-md-6">
                                            <div class="facilities-item-label">
                                                Compliance & Regulation
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>


                            <div class="facilities-section-3-wrap">
                                <div class="facilities-slogan">
                                    <div class="container">
                                        <h2>Need experts? Connect with us today!</h2>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- End of Content -->
                    </div>
                </div>
            </div>
            <!-- end of inner page -->

			<section class="contact-wrap">
				<div class="contact-container container">
					<div class="contact-row row">
							<!-- <div class="contact-info-wrap col-md-6">
								<div class="contact-info">
										<div class="ci-field ci-tel tel">
											<i class="fas fa-phone"></i>
											<a class="ease-fast" href="tel:+6324035519">(+632) 403-5519</a>
										</div>
			
										<div class="ci-field ci-email email">
											<i class="far fa-envelope"></i>
											<a class="ease-fast" href="mailto:info@kmcmaggroup.com">info@kmcmaggroup.com</a>
										</div>
			
										<div class="ci-field ci-address">
											<i class="fas fa-map-marker-alt"></i>
											11th floor, Sun Life Centre 5th Ave., cor Rizal Drive, Bonifacio Global City
										</div>
			
										<div class="ci-field ci-smi smi">
											<a class="smi-fb ease-fast fab fa-facebook-f" target="_blank" href="http://www.facebook.com/kmcsavills" title="Facebook"></a>
											<a class="smi-linkedin ease-fast fab fa-linkedin" target="_blank" href="https://www.linkedin.com/company/kmc-mag-group-inc" title="Linkedin"></a>
											<a class="smi-ig ease-fast fab fa-instagram" target="_blank" href="https://www.instagram.com/kmcsavills/" title="Instagram"></a>
											<a class="smi-gplus ease-fast fab fa-google-plus-g" href="https://plus.google.com/106000087079057272794?prsrc=3" target="_blank" title="+1 us on Google+"></a>
											<a class="smi-tw ease-fast fab fa-twitter" href="http://twitter.com/kmcsavills" target="_blank" title="Follow us on Twitter"></a>
											<a class="smi-yt ease-fast fab fa-youtube" href="http://www.youtube.com/user/kmcmaggroup" target="_blank" title="Follow us on YouTube"></a>
										</div>
								</div>
							</div> -->
							<div class="contact-form-wrap col-md-6 col-md-offset-6">
								<div class="contact-form-main ease-fast">
									<div class="contact-form-label">
											<div class="contact-form-top-label">Get Expert Advice Today</div>
											<div class="contact-form-bottom-label">Contact us</div>
									</div>
									<div class="contact-form" id="contact-form-id">

									<div id="upForm">
										<div id="pnlForm" class="ContactForm">
											
											<div class="blockContactFormCol1">
												<dl>
													<dt class="hide">First Name</dt>
													<dd>
														<span id="reqFName" title="Please enter your first name." class="errorStar" style="display:none;">*</span>
														<input name="ctl00$ctl00$ctl00$ContentPlaceHolderDefault$primaryContent$ContactForm_2$txtFName" type="text" id="txtFName" class="txtFName" placeholder="First Name" aria-label="First Name">
													</dd>
													<dt class="hide">Last Name</dt>
													<dd>
														<span id="reqLName" title="Please enter your last name." class="errorStar" style="display:none;">*</span>
														<input name="ctl00$ctl00$ctl00$ContentPlaceHolderDefault$primaryContent$ContactForm_2$txtLName" type="text" id="txtLName" class="txtLName" placeholder="Last Name" aria-label="Last Name">
													</dd>
													<dt class="hide">Company</dt>
													<dd>
														<span id="reqCompany" title="Please enter your company name." class="errorStar" style="display:none;">*</span>
														<input name="ctl00$ctl00$ctl00$ContentPlaceHolderDefault$primaryContent$ContactForm_2$txtCompany" type="text" id="txtCompany" class="txtCompany" placeholder="Company" aria-label="Company">
													</dd>
													<dt class="hide">Phone Number</dt>
													<dd>
														<span id="reqWorkPhone" title="Please enter your phone number." class="errorStar" style="display:none;">*</span>
														<input name="ctl00$ctl00$ctl00$ContentPlaceHolderDefault$primaryContent$ContactForm_2$txtWorkPhone" id="txtWorkPhone" type="tel" class="txtWorkPhone" placeholder="Phone Number" aria-label="Phone Number">
													</dd>
												</dl>
											</div>
											<div class="blockContactFormCol2">
												<dl>
													<dt class="hide">Email Address</dt>
													<dd>
														<span id="reqEmail" title="Please enter your email address." class="errorStar" style="display:none;">*</span>
														<input name="ctl00$ctl00$ctl00$ContentPlaceHolderDefault$primaryContent$ContactForm_2$txtEmail" id="txtEmail" type="email" class="txtEmail" placeholder="Email Address" aria-label="Email Address">
														<span id="regExEmail" title="Please enter a valid email address." class="errorStar" style="display:none;">Please enter a valid email address.</span>
													</dd>
													<dt class="hide">Math Question</dt>
													<dd><input name="ctl00$ctl00$ctl00$ContentPlaceHolderDefault$primaryContent$ContactForm_2$honey" type="text" id="honey" class="hide" aria-label="Contact form Fields"></dd>
													<dt class="hide">Source</dt>
													<dd><input name="ctl00$ctl00$ctl00$ContentPlaceHolderDefault$primaryContent$ContactForm_2$source" type="text" value="924b35e13caa7584d9e8125ddad05802" id="source" class="hide" aria-label="Contact form Fields"></dd>
													<dt class="hide">Space Requirements<br>
														<span class="details">Be specific in space required, number of employees, and timeline.</span>
													</dt>
													<dt class="hide">Message</dt>
													<dd>
														<span id="reqBackground" title="Please enter your requirements." class="errorStar" style="display:none;">*</span>
														<textarea name="ctl00$ctl00$ctl00$ContentPlaceHolderDefault$primaryContent$ContactForm_2$txtBackground" rows="2" cols="20" id="txtBackground" class="txtBackgroup" placeholder="Message" aria-label="Message"></textarea>
													</dd>
													<dt>&nbsp;</dt>
													<dd><input type="submit" name="ctl00$ctl00$ctl00$ContentPlaceHolderDefault$primaryContent$ContactForm_2$submit" value="Contact Us" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$ctl00$ContentPlaceHolderDefault$primaryContent$ContactForm_2$submit&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="submit" class="btn" aria-label="Submit"></dd>
												</dl>
											</div>
										
										</div>
										
									</div>
									
									</div>
								</div>
							</div>
					</div>
				</div>
			</section>

			<div class="newsletter-wrap">
				<div class="newsletter-container container">
				  <div class="newsletter-main">
					<form action="//kmcmaggroup.us2.list-manage.com/subscribe/post?u=6aacd3237c9a8bf0a7abf1d45&amp;id=af005ee725" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
					  <label class="n-field newsletter-label" id="mclabel" for="mce-EMAIL">Sign up for the KMC Savills Newsletter</label>
					  <input aria-label="KMC Savills Newsletter Email Field" class="n-field newsletter-email email" type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Email Address" required="">
					  <input aria-label="KMC Savills Newsletter Submit Button" class="n-field newsletter-submit ease-fast button" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"><div class="clear"></div>
					</form>
				  </div>
				</div>
				<!-- <script type="text/javascript" src="/scripts/kmcmag2012scripts/textOnForms.js"></script>
				<script type="text/javascript">
				  $('document').ready(function(){
					textOnForms();
				  });
				</script> -->
			  </div>


			<footer class="footer-wrap">
					<div class="footer-container container">
						<div class="footer-row">
							<div class="footer-col">
								<div class="footer-logo">
									<a target="_blank" href="//kmcmaggroup.com">
										<img class="img-responsive" src="images/kmc-savills-logo.png" alt="KMC Savills">
									</a>
								</div>
								 <div class="footer-logo-text">
									<!--<em>Sole Leasing Agency</em>-->
								</div> 
		
								<div class="footer-contact">
									<div class="fc-field fc-tel tel">
										<i class="fas fa-phone"></i>
										<a class="ease-fast" href="tel:+6324035519">(+632) 403-5519</a>
										<strong> PH</strong> <i class="contact-separator"></i> 
										<a class="ease-fast" href="tel:+16506444118">(+1) 650-644-4118</a>
										<strong> USA</strong>
									</div>
		
									<div class="fc-field fc-email email">
										<i class="far fa-envelope"></i>
										<a class="ease-fast" href="mailto:info@kmcmaggroup.com">info@kmcmaggroup.com</a>
									</div>
		
									<div class="fc-field fc-address">
										<i class="fas fa-map-marker-alt"></i>
										11th floor, Sun Life Centre 5th Ave., cor Rizal Drive, Bonifacio Global City
									</div>
		
									<div class="fc-field fc-smi smi">
										<a class="smi-fb ease-fast fab fa-facebook-f" target="_blank" href="http://www.facebook.com/kmcsavills" title="Facebook"></a>
										<a class="smi-linkedin ease-fast fab fa-linkedin" target="_blank" href="https://www.linkedin.com/company/kmc-mag-group-inc" title="Linkedin"></a>
										<a class="smi-ig ease-fast fab fa-instagram" target="_blank" href="https://www.instagram.com/kmcsavills/" title="Instagram"></a>
										<a class="smi-gplus ease-fast fab fa-google-plus-g" href="https://plus.google.com/106000087079057272794?prsrc=3" target="_blank" title="+1 us on Google+"></a>
										<a class="smi-tw ease-fast fab fa-twitter" href="http://twitter.com/kmcsavills" target="_blank" title="Follow us on Twitter"></a>
										<a class="smi-yt ease-fast fab fa-youtube" href="http://www.youtube.com/user/kmcmaggroup" target="_blank" title="Follow us on YouTube"></a>
									</div>
								</div>
								
								<div class="upper-footer">
									<div class="container blockCopyright">
										<!-- <p>&copy; 2018 KMC MAG Group. All rights reserved.</p> -->
										<p style="padding:10px 0;">DISCLAIMER: The information, photographs, images, landscapes, floor plans and the like contained on this website are for general information and illustrative purposes only. Credit remains to the owner of the photographs and images. KMC Savills does not claim ownership, income, control and use of the photographs and images and does not assume responsibility for any kind of damages (direct or consequential) in relation to the use of such information, photographs and images on this website.</p>
									</div><!-- .container_24  -->
								</div><!-- .upper-footer  -->
								
								<div class="footer-credits">
									<p>© 2018 KMC Savills. All rights reserved. <!-- <a href="#" class="modal-privacy-link" data-toggle="modal" data-target="#myModalPrivacy">Privacy Policy</a> | <a href="#" class="modal-terms-link" data-toggle="modal" data-target="#myModalTerms">Terms of Use</a> --></p>
									<p>KMC Savills, is the leading real estate services firm in the Philippines.</p>
								</div>
		
							</div>
						</div>
					</div>
				</footer>


	</div> <!-- End of main wrapper -->

	<div class="modal-wrapper">
		<div id="myModalPrivacy" class="footer-modal modal fade" role="dialog">
		  <div class="modal-dialog">

		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		        <h4 class="modal-title">Privacy Policy</h4>
		      </div>
		      <div class="modal-body">
		        <div class="privacy-wrap">
				  <p>Protecting the individual's privacy on the Internet is crucial to the future of Internet-based business and the move toward a true Internet economy. <a href="//kmcmaggroup.com" target="_blank">KMC Savills</a> has created this privacy statement to demonstrate our firm commitment to secure and trustworthy Internet communication and the individual's right to privacy.</p>

				  <p><strong>Consent</strong></p>

				  <p>By using this Web site, you consent to the collection and use of the information as described here. If we decide to make changes to this privacy policy, we will post the changes on this page so that you will always know what information we collect, and how we use it.</p>

				  <p><strong>Use and Purpose of Collected Personal Data</strong></p>

				  <p>On our Web sites, we only store personal information relating to you with your permission. You may choose to reveal information to us if, for example, you register or complete a survey. Companies in KMC Savills may use the information internationally in connection with processing your inquiries or to help improve our products and services.</p>

				  <p>In addition to the uses identified elsewhere in this Privacy Policy, we may use your Personal Information to: (a) improve your browsing experience by personalizing the Websites and to improve the Subscription Service; (b) send information to you which we think may be of interest to you by post, email, or other means; (c) send you marketing communications relating to our business or the businesses of carefully-selected third parties which we think may be of interest to you, and (d) provide other companies with statistical information about our users -- but this information will not be used to identify any individual user. We may, from time to time, contact you on behalf of external business partners about a particular offering that may be of interest to you. In those cases, we do not transfer your unique Personal Information to the third party. In addition, we may share data with trusted partners to contact you based on your request to receive such communications, help us perform statistical analysis, or provide customer support. Such third parties are prohibited from using your Personal Information except for these purposes, and they are required to maintain the confidentiality of your information.</p>

				  <p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</p>

				  <p><strong>Privacy Across the Entire KMC Savills Network</strong></p>

				  <p>As a global company, KMC Savills operates a number of Web sites around the world. Any information that you submit to one of our sites in any one country may be sent electronically to a server for one of these sites in another country. We safeguard your privacy interests around the world by ensuring that this site adheres to our international data-protection principles described in this statement.</p>

				  <p>We bind our employees to observe your privacy and confidentiality rights.</p>

				  <p><strong>Online Security</strong></p>

				  <p>KMC Savills supports secure online storage of your information using secure server technology because we want your experience to be simple and safe. There are state-of-the art security arrangements, facilities, and policies on KMC Savills sites to prevent security abuse.</p>

				  <p><strong>Details</strong></p>

				  <ol>
				    <li>
				      <p><strong>What Information Do We Collect and Why?</strong></p>
				    
				      <p><strong>IP Addresses</strong></p>

				      <p>We use IP addresses to help diagnose problems, to administer our Web site, and to gather demographic information. When you visit our site, we recognize only your domain name and not your e-mail address. We will see your e-mail address only if you give it to us by filling out a form or by sending us an e-mail message.</p>

				      <p><strong>Cookies</strong></p>

				      <p>Yes (Cookies are small files that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information</p>
				   
				      <p>We use cookies to understand and save your preferences for future visits and compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future. We may contract with third-party service providers to assist us in better understanding our site visitors. These service providers are not permitted to use the information collected on our behalf except to help us conduct and improve our business.</p>

				      <p>Whenever you interact with us and our Site, we collect, store, and analyze some data about you, which may include the full Uniform Resource Locator (URL) click stream to, through and from our Web Site, including date and time; cookie number; and pages you viewed on our site. Your IP address is used for KMC Savills internal use only and helps us diagnose problems with our server and administer our Web Site. We also automatically track certain information about your activities on our Site. These may include: browser type and version, operating system and platform, statistics on page views, traffic to and from the Site, ad data, standard web log information, and purchase history. We use this information to market products to you on the Site and through e-mail, do internal research on your interests, and to help us better understand and serve you. We may collect and measure session information, including page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs), and methods used to browse away from the page.</p>

				      <p>We use third-party advertising companies to serve ads on our behalf. These companies may use a cookie or an action tag to track your response to their advertisement and to measure the effectiveness of their advertising. KMC Savills has no access to or control over these cookies. By using these action tags KMC Savills does not gain access to any of your information collected by these advertisers nor does it share any of your personally identifiable information such as your name, telephone number or address with these companies unless the advertiser or KMC Savills otherwise notifies you. Please <a href="http://www.google.com.ph/policies/privacy/" target="_blank">click here</a> in order to learn more about the information collection practices of some of the third-party advertising companies we may use. Please <a href="https://support.google.com/ads/answer/2662922?hl=en" target="_blank">click here</a>in order to learn more about the "opt-out" procedures of some of the third-party advertising companies we may use.</p>

				      <p><strong>User Registration</strong></p>
				      
				      <p>If you choose to register, we can send you requested information or products, other product information, news, or promotions.</p>

				      <p><strong>E-mail Addresses</strong></p>

				      <p>If you choose to give us your e-mail address, we will communicate with you via e-mail. We do not share your e-mail address with others outside the KMC Savills of companies. You can choose not to receive any more e-mail at any time.</p>

				      <p>Depending on how your e-mail application is set up, information about you may be transmitted automatically when you send e-mail to KMC Savills.</p>

				      <p>If you choose to inquire for third-party services, we may need to send some information from your inquiry to the service provider, possibly including your e-mail address - but only if your requested service cannot be provided otherwise.</p>

				      <p><strong>Online Inquiry</strong></p>

				      <p>Our site includes contact forms that you fill out to request information, products, and services. These forms collect your personal information, such as your name, contact information, and email address.</p>
				    </li>

				    <li>
				      <p><strong>Log Files</strong></p>

				      <p>We may collect demographic information, such as your age, gender, preferences, interests and favorites using log files that are not associated with your name or other personally identifying information. There is also information about your computer hardware and software that is automatically collected by us. This information can include: your IP address, browser type, domain names, access times and referring website addresses. This information is used by KMC Savills for the operation of the Subscription Service, to maintain quality of the Subscription Service, and to provide general statistics regarding use of the KMC Savills Website.</p>
				    </li>

				    <li>
				      <p><strong>Online Surveys</strong></p>

				      <p>Our surveys may ask you for demographic information, such as postal codes or your industry sector. If the online survey collects contact data, we may use that data to send you further information only if we specifically asked for your permission in the survey. You are free to retract any permission you gave.</p>
				    </li>

				    <li>
				      <p><strong>Links to Other Sites</strong></p>

				      <p>This site contains links to other sites. KMC Savills is not responsible for the privacy practices or the content of other Websites.</p>
				    </li>

				    <li>
				      <p><strong>Social Media Features</strong></p>
				    
				      <p>Our Websites include Social Media Features, such as the Facebook Like button and Widgets, such as the Share This button or interactive mini-programs that run on our sites. These features may collect your IP address, which page you are visiting on our sites, and may set a cookie to enable the feature to function properly. Social Media Features and Widgets are either hosted by a third party or hosted directly on our Websites. This Privacy Policy does not apply to these features. Your interactions with these features are governed by the privacy policy and other policies of the companies providing them.</p>
				    </li>

				    <li>
				      <p><strong>Choice/Opt-Out</strong></p>
				      
				      <p>We retain Personal Information that you provide us as long as we consider it potentially useful in contacting you about the Subscription Service or our other services, and we then securely delete the information. We will delete this information from the servers at an earlier date if you so request, by "Opting-Out and Unsubscribing" via unsubscribe@kmcmaggroup.com. You may also unsubscribe from our marketing communications by clicking on the "unsubscribe" link located on the bottom of our emails. If you provide information as part of your use of the KMC Savills Subscription Service, you, as a customer, will decide how long we can retain the personal information we collect from you. If a customer terminates its use of the Subscription Service, then we will provide customer with access to all information stored for the customer by the Subscription Service, including any Personal Information provided by you, for export by the customer. After termination, we may, unless legally prohibited, delete all customer information, including your Personal Information, from the Subscription Service.</p>
				    </li>
				  </ol>

				  <p><strong>Inquiries</strong></p>

				  <p>If you have any questions about this privacy statement - if, for example, you wish to inspect or update the information we hold about you - feel free to contact:</p>

				  <p>KMC Savills, Inc.<br>
				    11th Floor Sun Life Centre<br>
				    5th Ave. Cor. Rizal Drive<br>
				    Bonifacio Global City, Taguig City<br>
				    Philippines, 1634<br>
				    <a href="mailto:info@kmcmaggroup.com">info@kmcmaggroup.com</a><br>
					<a class="ease-fast" href="tel:+6324035519">(+632) 403-5519</a></p>
				</div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>

		  </div>
		</div>


		<div id="myModalTerms" class="footer-modal modal fade" role="dialog">
		  <div class="modal-dialog">

		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		        <h4 class="modal-title">Terms of Use</h4>
		      </div>
		      <div class="modal-body">
		        <div class="terms-wrap">
				  <p>Welcome to our website. If you continue to browse and use this website you are agreeing to comply with and be bound by the following terms and conditions of use, which together with our <a href="#" title="Privacy Policy">privacy policy</a> govern our relationship with you in relation to this website.</p>

				  <p>The term "<a href="//kmcmaggroup.com/" target="_blank">KMC Savills, Inc</a>" or "KMC" or "us" or "we" refers to the owner of the website whose office is located at 11th Floor Sun Life Centre 5th Ave. Cor. Rizal Drive Bonifacio Global City, Taguig City, Philippines. The term "you" refers to the user or viewer of our website.</p>

				  <p>The use of this website is subject to the following terms of use:</p>

				  <ul>
				    <li>The content of the pages of this website is for your general information and use only. It is subject to change without notice.</li>

				    <li>Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered on this website for any particular purpose. You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.</li>

				    <li>Your use of any information or materials on this website is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products, services or information available through this website meet your specific requirements.</li>

				    <li>This website contains material which is owned by or licensed to us. This material includes, but is not limited to, the design, layout, look, appearance and graphics. Reproduction is prohibited other than in accordance with the copyright notice, which forms part of these terms and conditions.</li>

				    <li>All trademarks reproduced in this website, which are not the property of, or licensed to the operator, are acknowledged on the website.</li>

				    <li>Unauthorized use of this website may give to a claim for damages and/or be a criminal offense.</li>

				    <li>From time to time this website may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s).</li>

				    <li>Your use of this website and any dispute arising out of such use of the website is subject to the laws of the United States of America.</li>
				  </ul>

				  <p><strong>Copyright notice</strong></p>

				  <p>This website and its content is copyright of "KMC Savills, Inc" - &copy; 2018 All rights reserved.</p>

				  <p>Any redistribution or reproduction of part or all of the contents in any form is prohibited other than the following:</p>

				  <ul>
				    <li>you may print or download to a local hard disk extracts for your personal and non-commercial use only</li>

				    <li>you may copy the content to individual third parties for their personal use, but only if you acknowledge the website as the source of the material</li>
				  </ul>

				  <p>You may not, except with our express written permission, distribute or commercially exploit the content. Nor may you transmit it or store it in any other website or other form of electronic retrieval system.</p>

				  <p><strong>Website disclaimer</strong></p>

				  <p>The information contained in this website is for general information purposes only. The information is provided by "us" and whilst we endeavor to keep the information up-to-date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.</p>

				  <p>In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of or in connection with the use of this website.</p>

				  <p>Through this website you are able to link to other websites which are not under the control of "us". We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.</p>

				  <p>Every effort is made to keep the website up and running smoothly. However, we take no responsibility for and will not be liable for the website being temporarily unavailable due to technical issues beyond our control.</p>
				</div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>

		  </div>
		</div>
	</div>

</body>
</html>
